{
	"name": "energy-genius",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:ui\" \"npm run dev:worker\" --kill-others",
		"dev:ui": "vite build --watch --mode development",
		"dev:worker": "wrangler dev",
		"build": "vite build --mode production",
		"deploy": "npm run build && npm run deploy:worker",
		"deploy:worker": "wrangler deploy && npm run verify:deployment",
		"verify:deployment": "node scripts/verify-deployment.js",
		"preview": "vite preview",
		"type-check": "tsc --noEmit",
		"lint": "eslint . --ext .ts,.tsx",
		"lint:fix": "eslint . --ext .ts,.tsx --fix",
		"format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\"",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"verify": "npm run type-check && npm run lint && npm run format:check && npm run test:run",
		"help": "node scripts/help.js",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@eslint/js": "^9.39.1",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@typescript-eslint/eslint-plugin": "^8.46.4",
		"@typescript-eslint/parser": "^8.46.4",
		"@vitejs/plugin-react": "^5.1.0",
		"autoprefixer": "^10.4.22",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"globals": "^16.5.0",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.5.2",
		"typescript-eslint": "^8.46.4",
		"vite": "^7.2.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.46.0"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.12",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.13",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.553.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^4.1.12"
	}
}
